# mqttServer

./: .env.example  .env.test  .gitignore  AWS-Architecture.md  ERD.md  IOT_SENSOR_PIPELINE_REPORT.md  KAFKA_PERFORMANCE_REPORT.md  MQTT-KAFKA-PIPELINE-RESUME.md  Makefile  README.md  adf.py  check_redis.py  docker-compose.test.yml  docker-compose.yml  kafka-data-quality-test.py  kafka-docker-direct-test.sh  kafka-docker-test.sh  kafka-exec-test.sh  kafka-load-scenarios.sh  kafka-monitor.sh  kafka-performance-summary.sh  kafka-performance-test.sh  kafka-quick-test.py  kafka-realtime-monitor.sh  kafka-simple-exec-test.sh  kafka-simple-test.sh  kafka-test.py  kafka_data_checker.py  kafka_debug_commands.md  monitor-realtime-fixed.sh  monitor-realtime.sh  mqtt-source-connector.json  mqtt_subscriber.py  mqtt_test_publisher.py  presentation.md  problem.md  redis_cleanup.py  run-kafka-test-in-docker.sh  setup-connectors.sh  stress-test-complete.sh  (+8 more)
connectors/: redis-sink-simple.json  redis-sink.json
kafka/: Dockerfile  entrypoint.sh  kafka-server.properties
kafka-redis-consumer/: Dockerfile  consumer.py  consumer_fixed.py  consumer_simple.py  debug_consumer.py  no_group_consumer.py  requirements.txt  simple_consumer.py  simple_consumer_debug.py
load-test/: PERFORMANCE_REPORT.md  ec2-performance-analysis.sh  load-test.sh
mosquitto/: Dockerfile  docker-entrypoint.sh  mosquitto.conf  passwd
mqtt-bridge/: Dockerfile  bridge.py  config.py  requirements.txt
performance-tests/: README.md  concurrent_test.sh  extreme_load_test.py  fault_tolerance_test.sh  http_vs_mqtt_comparison.py  kafka_performance_test.py  latency_test.py  load_test.sh  mqtt_client_performance.py  redis_benchmark.py  run_all_tests.sh  system_monitor.py
qr-login-system/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
qr-login-system/src/main/java/com/example/qrlogin/: QrLoginSystemApplication.java
qr-login-system/src/main/java/com/example/qrlogin/auth/: AuthController.java  AuthService.java  LoginRequest.java  SignupRequest.java
qr-login-system/src/main/java/com/example/qrlogin/config/: JacksonConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecretValidator.java  SecurityConfig.java  SseConfig.java  SwaggerConfig.java
qr-login-system/src/main/java/com/example/qrlogin/controller/: OrinIdController.java  QrLoginController.java  QrSseController.java
qr-login-system/src/main/java/com/example/qrlogin/dto/: OrinIdResponse.java  OrinIdUpdateRequest.java  QrApproveRequest.java  QrApproveResponse.java  QrExchangeRequest.java  QrExchangeResponse.java  QrInitResponse.java  QrStatusResponse.java  RefreshTokenRequest.java  TokenResponse.java
qr-login-system/src/main/java/com/example/qrlogin/entity/: QrChallenge.java  RefreshToken.java
qr-login-system/src/main/java/com/example/qrlogin/exception/: AuthExceptionHandler.java  GlobalExceptionHandler.java  InvalidChallengeException.java  InvalidOtcException.java
qr-login-system/src/main/java/com/example/qrlogin/repository/: QrChallengeRepository.java  RefreshTokenRepository.java
qr-login-system/src/main/java/com/example/qrlogin/service/: QrExpirationService.java  QrLoginService.java  QrSseNotifier.java  TokenService.java
qr-login-system/src/main/java/com/example/qrlogin/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
qr-login-system/src/main/java/com/example/qrlogin/util/: JwtUtil.java  QrGenerator.java
qr-login-system/src/main/resources/: application-docker.yml  application.yml
qr-login-system/src/main/resources/db/migration/: V1__init.sql  V2__add_orin_id_to_users.sql
qr-login-system/src/test/java/com/example/qrlogin/auth/: AuthControllerTest.java
qr-login-system/src/test/java/com/example/qrlogin/controller/: QrSseControllerTest.java
qr-login-system/src/test/java/com/example/qrlogin/service/: QrApproveSecurityTest.java  QrSseNotifierTest.java
stress-test-20250816-102553/: initial-state.txt  system-metrics.csv
stress-test-20250816-102954/: initial-state.txt  mqtt-stress.csv  system-metrics.csv  (+11 more)
websocket-server/: Dockerfile  mvnw  pom.xml
websocket-server/src/main/java/com/example/websocket/: WebSocketServerApplication.java
websocket-server/src/main/java/com/example/websocket/config/: CorsConfig.java  MqttConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
websocket-server/src/main/java/com/example/websocket/controller/: MqttController.java  WebController.java
websocket-server/src/main/java/com/example/websocket/handler/: CoordinateWebSocketHandler.java
websocket-server/src/main/java/com/example/websocket/model/: CoordinateData.java
websocket-server/src/main/java/com/example/websocket/scheduler/: CoordinateBroadcastScheduler.java
websocket-server/src/main/java/com/example/websocket/service/: CoordinateService.java  MqttService.java
websocket-server/src/main/resources/: application.yml
websocket-server/src/main/resources/static/: index.html
(+36 files in other folders)
