# KRaft 모드용 Kafka 설정
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka:9093
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://kafka:9092
controller.listener.names=CONTROLLER
log.dirs=/tmp/kraft-combined-logs
num.partitions=12
default.replication.factor=1
min.insync.replicas=1
