# Telegraf Configuration

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Output to Kafka
[[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic = "mqtt-messages"
  data_format = "json"

# Input from MQTT
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "sensors/+/coordX",
    "sensors/+/coordY", 
    "sensors/+/motorRPM",
    "test/+"
  ]
  data_format = "value"
  data_type = "string" 